

[Michael:]
Don't wanna be an American idiot.
Don't want a nation under the new mania
And can you hear the sound of hysteria?
The subliminal mind fuck America.

[Luke:]
Welcome to a new kind of tension.
All across the alienation.
Where everything isn't meant to be okay.
Television dreams of tomorrow.
We're not the ones who're meant to follow.
For that's enough to argue.

[Michael:]
Well, maybe I'm the faggot America.
I'm not a part of a redneck agenda.
Now everybody do the propaganda.
And sing along to the age of paranoia.

[Ashton:]
You lookin' at me?

[Calum:]
Welcome to a new kind of tension.
All across the alienation.
Where everything isn't meant to be okay.
Television dreams of tomorrow.
We're not the ones who're meant to follow.
For that's enough to argue.

[Ashton:]
Luke!

[All:]
Don't want to be an American idiot.
One nation controlled by the media.
Information age of hysteria.

[Calum:]
It's calling out to idiot America.

[Michael:]
Welcome to a new kind of tension.
All across the alienation.
Where everything isn't meant to be okay.

[Ashton:]
I'm not fucking okay!

[Michael:]
Television dreams of tomorrow.
We're not the ones who're meant to follow.
For that's enough to argue.
C'mon!
